<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>S3 - Assignment2 Example 6</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #fee902; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: rgb(234, 255, 0);
                color: rgb(11, 11, 11);
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid rgb(190, 190, 190);
                padding: 10px;
            }
            table td:first-child { border-left: none; }

		</style>
	</head>
	<body>
        <h1>False Ceiling</h1>
        <h2>Rhino 3d model</h2>
		<div id="loader"></div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
				}
			}
		  </script>
        <script type="module" src="./script.js"></script>
	</body>
</html>